{
  "name": "electron-sudo",
  "version": "4.0.12",
  "description": "Electron subprocess with administrative privileges, prompting the user with an OS dialog if necessary.",
  "main": "./dist/index.js",
  "author": "Aleksandr Komlev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:automation-stack/electron-sudo.git"
  },
  "keywords": [
    "sudo",
    "os",
    "dialog",
    "prompt",
    "command",
    "exec",
    "ui",
    "electron",
    "elevate",
    "administrative",
    "privileges",
    "UAC",
    "subprocess"
  ],
  "bugs": {
    "url": "https://github.com/automation-stack/electron-sudo/issues"
  },
  "homepage": "https://github.com/automation-stack/electron-sudo#readme",
  "scripts": {
    "prepublish": "npm run test",
    "lint": "node_modules/eslint/bin/eslint.js -c .eslintrc ./src",
    "test-win32": "node node_modules\\mocha\\bin\\mocha --require @babel/register tests",
    "test": "node_modules/mocha/bin/mocha --require @babel/register ./tests"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/register": "^7.12.13",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.20.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.0"
  }
}
